<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
    <style>
        .body{
            padding: 20px;
            margin-left: 30px;
            margin-bottom: 30px;
            /* background-image: url(Images/beautiful-luxury-hotel-swimming-pool.jpg); */
            background-image: linear-gradient(to right,#6bbaab, #6c648b );
        }
        .divv{
            background-color:#6c648b;
            text-align: center;
            height: 800px;
            padding: 10px;
        }
        .h1{
            font-family: Copperplate, Papyrus, fantasy;
        }
        .img{
            width: 100px;
        }
        html{
            scroll-behavior: smooth;
            font-size:200%;
        }
        .eod{
            padding-bottom: 30px;
            text-align:center;
            position: relative;
            top: 500px;
        }
    </style>
</head>
<body class="body">
    <!-- There are 4 types of hyperlink
    1. text type
    2. image hyperlink
    3. email hyperlink
    4. Anchor links 
    -->
    <a href="#section1">Click to go to the end of the page</a>

    <div class="divv"> 
    <h1  class="h1">Hyperlinks in Html</h1>
    <hr color="#fea203">

    <h2>1. Text type</h2>
    <a class="anchor" href="https://prakarsh.org">Click here to view Prakarsh Website</a>

    <h2>2. Image type</h2>
    <a href="https://prakarsh.org">
        <img class="img" src="Images/Prakarsh_logo.png" alt="not">
    </a>

    <h2>3. Email type</h2>
    <a class="anchor" href="mailto:aryapanchal2022@gmail.com">click here to send me mail</a>
</div>
<div class="eod"><h3 id="section1">end of page</h3></div>
</body>
</html>