<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture album</title>
    <style>
        body{
            margin: 0px;
            padding: 10px;
            font-family: Copperplate, Papyrus, fantasy;
            position: relative;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        img{
            width: 400px;
            position: relative;
            margin-left: 730px;
            padding: 20px;
        }
        h2{
            text-align: center;
            color: yellowgreen;
        }
        .maindiv img:hover{
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body bgcolor="#303030">
    <div class="maindiv">
        <h1>Simple Picture Album</h1>
        <hr color="blue">
        <div class="TT">
            <h2>Click to view the Gallery of Table Tennis</h2>
            <a href="Prac_2d_1.html">
                <img src="Images/Prac_2d/TT_title.jpg" alt="">
            </a>
        </div>
        <div class="cricket">
            <h2>Click to view the Gallery of ICC Champions Trophy</h2>
            <a href="Prac_2d_2.html">
                <img src="Images/Prac_2d/Cric_Title.jpg" alt="">
            </a>
        </div>
        <div class="Football">
            <h2>Click to view the Gallery of Football</h2>
            <a href="Prac_2d_3.html">
                <img src="Images/Prac_2d/Football_title.jpg" alt="">
            </a>
        </div>
    </div>

</body>
</html>